# AVISO!
# Configure um AMBIENTE PESSOAL caso sua máquina possua configurações de banco de dados distintas do padrão
# 1. Comente o "Ambiente Padrão"
# 2. Descomente seu Ambiente Pessoal.
# 3. Antes de efetuar o Push, faça o procedimento reverso das etapas 1 e 2.

#Ambiente Padrão
spring.datasource.url=jdbc:postgresql://localhost:8080/escala
spring.datasource.username=postgres
spring.datasource.password=root

#Ambiente Carlos AGU
    #server.port = 8080
    #spring.datasource.url=jdbc:postgresql://localhost:5432/escala
    #spring.datasource.username=postgres
    #spring.datasource.password=agu1234

#!---NÃO ALTERE---!#
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
    #spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
    spring.jpa.hibernate.ddl-auto=update